

Setup Labs and Flink with Vagrant
=================================

# What we need
Flink 1.5.0
Java 8
Derby?
netcat
Eclipse?



#Tutorial
https://www.shellhacks.com/vagrant-tutorial-for-beginners/

# Version
vagrant -v

# Vagrant Box Search Page
https://app.vagrantup.com/boxes/search


# Pre-Existing Implementations
https://github.com/zhenzhongxu/vagrant-flink


# Ubuntu xenial64
vagrant init ubuntu/xenial64
vagrant up

# Ubuntu trusty64
vagrant init ubuntu/trusty64

# Vagrantfile edits
config.ssh.username = 'vagrant'
config.ssh.password = 'vagrant'
config.ssh.insert_key = false

# Login
vagrant up
ssh -l vagrant 127.0.0.1 2222

# CentOS
vagrant init centos/7
vagrant up

#A `Vagrantfile` has been placed in this directory. You are now
#ready to `vagrant up` your first virtual environment! Please read
#the comments in the Vagrantfile as well as documentation on
#`vagrantup.com` for more information on using Vagrant.


# Check this
config.vm.box = "centos/7"
config.vm.provision :shell, path: "bootstrap.sh"
  


vagrant up

########################################################################################################################
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'ubuntu/xenial64'...
==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'ubuntu/xenial64' is up to date...
==> default: A newer version of the box 'ubuntu/xenial64' for provider 'virtualbox' is
==> default: available! You currently have version '20180306.0.0'. The latest is version
==> default: '20180706.0.0'. Run `vagrant box update` to update.
==> default: Setting the name of the VM: ubuntu1_default_1531050315770_57689
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==> default: Forwarding ports...
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Running 'pre-boot' VM customizations...
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: The guest additions on this VM do not match the installed version of
    default: VirtualBox! In most cases this is fine, but in rare cases it can
    default: prevent things such as shared folders from working properly. If you see
    default: shared folder errors, please make sure the guest additions within the
    default: virtual machine match the version of VirtualBox you have installed on
    default: your host and reload your VM.
    default:
    default: Guest Additions Version: 5.0.40
    default: VirtualBox Version: 5.2
==> default: Mounting shared folders...
    default: /vagrant => C:/vagrant-projects/ubuntu1
########################################################################################################################

# SSH into VM
vagrant ssh

# Putty Comes Up

login as: vagrant
Disconnected: No supported authentication methods avabilable
(server sent publickey)


vagrant ssh-config
# Output BEGIN
Host default
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile C:/vagrant-projects/ubuntu1/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
# Output END
 

# Use puttygen to save PPK File
 
# SSH Solutions1:
# Follow Instructions Here:
https://docs-v1.vagrantup.com/v1/docs/getting-started/ssh.html
https://github.com/Varying-Vagrant-Vagrants/VVV/wiki/Connect-to-Your-Vagrant-Virtual-Machine-with-PuTTY


# SSH Using Putty session

# Vagrant VM Shutdown/Exit

# Stop VM
vagrant halt

# Stop and remember state
vagrant suspend

# Stop and delete all traces of Machine
vagrant destroy

###############################################################################################################################
Provisioning
###############################################################################################################################

###############################################################################################################################
Get Flink Code
###############################################################################################################################

# install git


# Flink 1.5
wget http://www.apache.org/dyn/closer.lua/flink/flink-1.5.0/flink-1.5.0-bin-hadoop27-scala_2.11.tgz

# MyCode
git clone https://github.com/rueggerc/Flink1

# Eclipse Oxygen
wget http://www.mirrorservice.org/sites/download.eclipse.org/eclipseMirror/technology/epp/downloads/release/oxygen/3/eclipse-jee-oxygen-3-linux-gtk-x86_64.tar.gz


#Firefox
sudo apt-get install firefox

# Gradle
sudo apt-get install unzip
wget https://services.gradle.org/distributions/gradle-3.4.1-bin.zip
unzip gradle-3.4.1-bin.zip

# Derby
http://www-eu.apache.org/dist//db/derby/db-derby-10.14.2.0/db-derby-10.14.2.0-bin.tar.gz

# Turn off vim colors
$HOME/.vimrc
syntax off


# Derby .properties
derby.infolog=true
derby.storage.pageSize=8192
derby.drda.host=captain
derby.drda.portNumber=1527

# Start Derby
#!/bin/bash
startNetworkServer -h 0.0.0.0

#SQUIRREL


